<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
            crossorigin="anonymous"></script>

    <script src="homepage.js"></script>
    <title>Прихващане на аудио и видео в HTML5</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
<header>
    <h1 class="h1">ПРИХВАЩАНЕ НА АУДИО И ВИДЕО В<br>HTML5</h1>
</header>

<div class="accordion accordion-flush" id="htmlFlush">
    <div class="accordion-item">
        <h2 class="accordion-header" id="history">
            <button class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#history-collapse"
                    aria-expanded="false"
                    aria-controls="history-collapse">
                <h2>История</h2>
            </button>
        </h2>
        <div id="history-collapse" class="accordion-collapse collapse show" aria-labelledby="history">
            <section>
                <header>
                    <h3>1. Употреба на Player и Plugin</h3>
                </header>
                <p>
                    Едно от основните предимства на HTML5 спрямо HTML4 е именно възможността да прихващаме аудио и видео
                    в браузъра
                    без да имаме нужда от използването на различни "Plugin"-и или да отваряме файловете във външни
                    плеъри.
                    Едни от основните "Plugin"-и, които подпомагат използването на аудио и видео в браузъра са:
                </p>

                <ul>
                    <li>Flash/Shockwave Players</li>
                    <li>Quicktime Player</li>
                    <li>Windows Media Player</li>
                    <li>Acrobat</li>
                </ul>

                <p>
                    Как всъщност работи предаването на медия в предходните версии на HTML? Когато браузъра попадне на
                    файл,
                    който не може да отвори самичък, той започва да търси "Plugin" или плеър, който да се намира на
                    клиентската
                    страна. Ако клиентът има подходящ "Plugin", медия файлът се отваря в отделен таб на браузъра и се
                    използва
                    вграден плеър. Ако пък няма подходящ "Plugin", но има плеър, то файлът се отваря в плеъра. В случай,
                    че и
                    двете не са налични, файлът се сваля на устройството на клиента и му се предоставя възможност да
                    отвори файла
                    с избрана от него програма. Самият факт, че показването на файла е много зависимо от приложенията,
                    които има
                    клиента и браузъра, който използва води и до не толкова четим и разбираем код, когато се пишат
                    сайтове,
                    използващи медия файлове.
                </p>
            </section>
            <section>
                <header>
                    <h3>
                        2.<code> &lt;object&gt;</code>
                    </h3>
                </header>
                <figure class="examplePhoto">
                    <img src="../images/EmbeddingFlash.png" id="embeddingFlash"
                         alt="Example for using embedded Flash Player">
                    <figcaption>Фигура №1. Пример за употреба на Embedding Flash.</figcaption>
                </figure>
                <p>
                    Тук имаме един code snippet, на който виждаме как се имплементира SWF изображение в HTML4 и преди
                    това.
                    Тъй като нямаме подходящ таг за медия, тук е използван object таг вместо него, което води до ниска
                    конкретизация при дефинрането на обекти.
                </p>
                <figure class="examplePhoto">
                    <img src="../images/Windows-media-player.png" id="windows-media-player"
                         alt="Example for using external Windows Media Player">
                    <figcaption>Фигура №2. Пример за употребата на <code>&lt;object&gt;</code> тага.</figcaption>
                </figure>
                <footer>
                    <p>
                        В това парче код отново е използван таг за обект, за да пресъздадем видео като тук клиентът се
                        налага
                        да използва външен плеър, с който да си пусне видеото.
                    </p>
                </footer>
            </section>
        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="html5">
            <button class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#html5-collapse"
                    aria-expanded="true"
                    aria-controls="html5-collapse">
                <h2>HTML5. Какво ни дава той?</h2>
            </button>
        </h2>
        <div id="html5-collapse" class="accordion-collapse collapse" aria-labelledby="html5">
            <section>
                <header>
                    <h3>
                        1.<code> &lt;input&gt;</code>
                    </h3>
                </header>
                <p>
                    Първият начин да включим вградена медия в HTML файла, който се появява в HTML5 е чрез
                    <code>input</code> тага
                    и зададаем "type" атрибута да е равен на file. На фигура №3 можем да видим една примерна
                    имплементация на
                    форма, която приема медия файл като вход.
                </p>
                <figure class="examplePhoto">
                    <img src="../images/inputTagExample.png" id="inputTagExample"
                         alt="Example for using input tag for inserting video">
                    <figcaption>Фигура №3. Пример за употребата на <code>&lt;input&gt;</code> тага.</figcaption>
                </figure>
                <p>
                    Тук авторът на кода използва таг <code>&lt;input&gt;</code>, за да окаже, че ще въвеждаме файл.
                    Забелязваме, че кода
                    е доста по-четим в сравнение с предишните си алтернативи, които видяхме в предната точка, където
                    използвахме обекти
                    и нямахме ясен контрол над обектите, които се поставят. Използвайки <code>accept</code> атрибута,
                    можем да
                    зададем видовете файлове, които можем да приемем като вход. В нашия случай, който виждаме на
                    картинката,
                    можем да качим всякакъв формат снимки. Всичко изглежда ОК, семантично е разбираема, тогава защо
                    ни е нужна подобрена версия. Както забелязвате покрай "Home office" работата и ПФОЕС обучението в
                    университета
                    все повече ни се налага да използваме камера през браузъра. Но можем ли да включим камерата си с
                    този синтаксис?
                    Ами не можем. Затова се налага да увеличим независимостта на HTML файловете спрямо различни
                    "Plugin"-и още повече.
                    Но как всъщност би изглеждала една форма, която използва <code>&lt;input&gt;</code> тага? Ами нещо
                    такова:
                </p>
                <form>
                    <label for="audio">Пример за прихващане на аудио: </labeL>
                    <input type="file" id="audio" accept="audio/*"/>
                    <figure id="audioOutput"></figure>
                    <label for="image">Пример за прихващане на снимка: </label>
                    <input type="file" id="image" accept="image/*"/>
                    <figure id="imageOutput"></figure>
                    <label for="video">Пример за прихващане на видео: </label>
                    <input type="file" id="video" accept="video/mp4"/>
                    <figure id="videoOutput"></figure>
                </form>
            </section>
            <section>
                <header>
                    <h3>
                        2.<code> &lt;device&gt;</code>
                    </h3>
                </header>
                <p>
                    Както споменахме по-горе HTML Media Capture е твърде лимитиран, за да се използва в real-life уеб
                    приложения.
                    Затова вторият етап, който настъпва по пътя, към медийния "суверенитет" е използването на <code>&lt;device&gt;</code>.
                    Както следва от името на тага, той поддържа използването на различни устройства, за да получи даден
                    input от
                    потребителя. Един от първите браузъри, които започват имплементация за прихващане на аудио и видео
                    оповавайки
                    се на <code>&lt;device&gt;</code> е Opera. По-късно, по-точно същия ден, от WhatWG решават да
                    заменят новия таг
                    използвайки JavaScript API(Application Programming Interface), на име navigator.getUserMedia().
                    Седмица по-късно
                    Opera, започват нова имплементация, която да включва поддръжка на getUserMedia(). По-късно същата
                    година
                    Microsoft се присъединява към поддръжката на "API"-а, като публикува новата версия на Internet
                    Explorer,
                    а именно IE9. На картинката по-долу можем да видим примерен код на това, как бихме могли да
                    използаваме
                    <code>&lt;device&gt;</code>
                </p>

                <figure class="examplePhoto">
                    <img src="../images/deviceTagUsageExample.png" id="deviceTagUsage"
                         alt="Example for using device tag for inserting video">
                    <figcaption>Фигура №4. Пример за употребата на <code>&lt;device&gt;</code> тага.</figcaption>
                </figure>

                <p>
                    За съжаление, така и няма публикувана версия на браузър, която да използва
                    <code>&lt;device&gt;</code> тага,
                    но чрез него е направена е малка стъпка към по-утвърдена семантичност и по-голяма поддръжка на аудио
                    и видео и устройства.
                </p>
            </section>

            <section>
                <header>
                    <h3>3. <code> getUserMedia()</code></h3>
                </header>

                <p>
                    И така след няколко неуспешни опита да се намери начин, по който можем да прихванем аудио и/или
                    видео
                    от потребителя, надпреварата за това кой ще разработи възможно най-добре поддържания и интуитивен
                    начин
                    за прихващане на медия продължава още по-ожесточено и напредва с все по-големи темпове. Най-голям
                    принос
                    за това имат WebRTC(web real-time communication), като също така от Google, Opera и Mozilla също се
                    включват.
                    Така се появява "JavaScript API"-a, който спонемахме в по-горния абзац, а именно
                    navigator.getUserMedia(),
                    за който са отговорни от WebRTC. Той позволява достъпа до локалната камера и микрофон на потребителя
                    и може
                    да се счита като основополагащ камък за бъдещите "API"-и които използват тази функционалност. И така
                    getUserMedia
                    става част поддържания комплект от "API"-и в браузърите при версия 21 на Google Chrome, 18 на Opera
                    и
                    17 на Firefox, като първоначално начина, по който е можело да се достъпи е чрез <code>Navigator.getUserMedia</code>.
                    С времето, обаче, този начин остарява и бива изместен от
                    <code>navigator.mediaDevices.getUserMedia()</code>,
                    който се използва и до днес и се поддържа от всички по-нови версии на браузърите.
                </p>

                <figure class="examplePhoto">
                    <img src="../images/getUserMediaExample.png" id="getUserMediaUsage"
                         alt="Example for using navigator.getUserMedia()">
                    <figcaption>Фигура №5. Пример за употребата на <code>getUserMedia()</code>.</figcaption>
                </figure>

                <p>
                    На фигурата по-горе виждаме един пример от документацията на Mozilla Firefox за това как можем да
                    използваме
                    методът <code>navigator.getUserMedia()</code>. Виждаме, че метода приема определени ограничения,
                    които
                    очаква да бъдат подадени в JSON формат. В дадения пример, казваме че имаме включено аудио и видеоте
                    с
                    качество 720p, т.е. имаме широчина 1280 пиксела и височина на картината равна на 720 пиксела. След
                    ограниченията
                    подаваме функция, която искаме да се изпълни ако аудиото и видеото се прочетат успешно. Тази функция
                    е
                    по-известна и като <code>successCallback</code>. Втората функция е т.н. <code>errorCallback</code>,
                    а именно какво да се изпълни ако не се прочете правилно медията.
                </p>

                <div id="getUserMediaExample">
                    <button onclick="event.preventDefault(); showUserVideo()" id="showVideoButton" class="flexButton">
                        Пробвай getUserMedia().
                    </button>
                </div>

                <figure class="examplePhoto">
                    <img src="../images/getUserMedia_code_example.png" id="getUserMediaExamplePhoto"
                         alt="Part of the code from the example of using navigator.getUserMedia()">
                    <figcaption>Фигура №6. Част от кода от примера за <code>getUserMedia()</code>.</figcaption>
                </figure>

                <p>
                    Кода, който е показан по-горе показва основната функционалност на примера за
                    <code>getUserMedia()</code>.
                    На първия ред селектираме елемента, който представлява div-a, в който да сложим
                    <code>&lt;video&gt;</code> тага.
                    След това създаваме video елемент, добавяме ѝм атрибут autoplay и id="userVideo" и добавяме елемента
                    като "child element"
                    в div-a. Проверяваме дали браузъра има достъп до камерата на потребителя и ако да извикваме метода
                    <code>getUserMedia()</code>,
                    като подаваме каква част от медията искаме да прихванем чрез обект, в който означаваме необходимите
                    ограничения.
                    В нашия случай сме оказала, че ще вземем само видеото от потребителя, без да поставяме формат на
                    картината. Ако искахме
                    да включим и аудиото то тогава обекта би изглеждал така: <code>{video: true, audio: true}</code>.
                    Виждаме от hint-овете на IDE-то, че
                    метода връща <code>Promise&lt;MediaStream&gt;</code>, затова "chain"-ваме метода then, в който като
                    параметър подаваме callback
                    функция, която приема обект от тип <code>MediaStream</code> и го задава като <code>srcObject</code>
                    атрибут на
                    <code>&lt;video&gt;</code> тага. След това извикваме и <code>catch</code> метода, за да дефинираме
                    поведение, което да се
                    изпълни ако възникне грешка при изпълнението на "callback" функцията.
                </p>

                <footer>
                    <div id="getSnapshotExample">
                        <button onclick="event.preventDefault(); showVideoForSnapshot() " id="getSnapshotButton"
                                class="flexButton">Кликни тук ако искаш да си направиш селфи.
                        </button>
                    </div>
                </footer>
            </section>

        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="html5-minuses">
            <button class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#html5-minuses-collapse"
                    aria-expanded="true"
                    aria-controls="html5-minuses-collapse">
                <h2>Какво НЕ ни дава HTML5?</h2>
            </button>
        </h2>
        <div id="html5-minuses-collapse" class="accordion-collapse collapse" aria-labelledby="html5-minuses">
            <section>

                <header>
                    <h3>
                        1. Какви са минусите да използваме API-a?
                    </h3>
                </header>
                <footer>
                    <p>
                        В предната точка видяхме доста, да не кажа само, плюсове от изполването на новости, до които
                        имаме
                        достъп в HTML5, но какви минуси всъщност имат те? На всички ни е ясно, че появата на <code>getUserMedia()</code>
                        няма да "убие" всички plugin-и и player-и, които са били използвани досега, за една вечер. Един
                        от основните
                        проблеми, който има API-а, е този със сигурността. Използвайки <code>getUserMedia()</code> всеки
                        може да ни
                        "запамети" с натискането на един десен бутон както се случва, когато използваме <code>&lt;img&gt;</code>
                        тага.
                        Това е естествено е в разрив с разбиранията на DRM(Digital Rights Management). Естесвено, някои
                        от вас сигурно ще си кажат:
                        "Ама какво значение има, че ще могат да запазват видеото с нас? Нали ако искат могат да си
                        пуснат OBS и да снимат всичко.".
                        Принципно е така, но доста често се случва така, че обикновения потребител е прецакан, а т.н.
                        пирати просто си намират
                        заобиколен начин. Все пак не забравяйте известията за бисквитки, които ви излизат всеки път,
                        когато влезете в някой сайт.
                        Също така plugin-ите си остават най-добрия избор, когато искаме да прихванем аудио и видео от
                        локалната машина на
                        потребителя. Тук назрява удобен момент да използваме един таг, за който споменахме по-горе, а
                        именно <code>&lt;device&gt;</code>
                        тага, но за съжаление, той не се поддържа от браузърите.
                    </p>
                </footer>

            </section>


        </div>
    </div>

    <div class="accordion-item">
        <h2 class="accordion-header" id="resources">
            <button class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#resources-collapse"
                    aria-expanded="true"
                    aria-controls="resources-collapse">
                <h2>Източници</h2>
            </button>
        </h2>
        <div id="resources-collapse" class="accordion-collapse collapse" aria-labelledby="resources">
            <section id="linksSection">
                <header>
                    <h3>Линкове към ресурсите</h3>
                </header>
                <ol>
                    <li>
                        <a href="https://www.bogotobogo.com/HTML5/HTML5_Tutorial_Html4_media.php">HTML5 TUTORIAL -
                            MULTIMEDIA BEFORE HTML5 - 2020</a>
                    </li>
                    <li>
                        <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getUserMedia">Mozilla
                            Firefox Developer Documentation on Navigator.getUserMedia()</a>
                    </li>
                    <li>
                        <a href="https://www.html5rocks.com/en/tutorials/getusermedia/intro/">Capture Audio and Video in
                            HTML5, html5rocks.com</a>
                    </li>
                    <li>
                        <a href="https://code.tutsplus.com/tutorials/html5-audio-and-video-what-you-must-know--net-15545">
                            https://code.tutsplus.com/tutorials/html5-audio-and-video-what-you-must-know--net-15545</a>
                    </li>
                </ol>
            </section>

            <section id="imagesSection">
                <header>
                    <h3>Линкове към сайтовете на изображенията</h3>
                </header>
                <footer>
                    <ol>
                        <li>Фигура №1 <a href="https://www.bogotobogo.com/HTML5/HTML5_Tutorial_Html4_media.php">https://www.bogotobogo.com/HTML5/HTML5_Tutorial_Html4_media.php</a>
                        </li>
                        <li>Фигура №2 <a href="https://www.bogotobogo.com/HTML5/HTML5_Tutorial_Html4_media.php">https://www.bogotobogo.com/HTML5/HTML5_Tutorial_Html4_media.php</a>
                        </li>
                        <li>Фигура №3 <a href="https://www.html5rocks.com/en/tutorials/getusermedia/intro/">https://www.html5rocks.com/en/tutorials/getusermedia/intro/</a>
                        </li>
                        <li>Фигура №4 <a href="https://www.html5rocks.com/en/tutorials/getusermedia/intro/">https://www.html5rocks.com/en/tutorials/getusermedia/intro/</a>
                        </li>
                        <li>Фигура №5 <a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getUserMedia">https://developer.mozilla.org/en-US/docs/Web/API/Navigator/getUserMedia</a>
                        </li>
                        <li>Фигура №6 <a href="#getUserMediaExamplePhoto">Собствен код.</a>
                        </li>
                    </ol>
                </footer>
            </section>
        </div>
    </div>
</div>


</body>
</html>